# ASP.NET-Core-AWS-Serverless-WebAPI-Clean-Architecture

./: .gitignore  CA-AWSSL.sln  LICENSE  README.md
CA-AWSSL/src/Api/: Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  serverless.template
CA-AWSSL/src/Api/Controllers/: ApiController.cs  S3ProxyController.cs  UserController.cs  ValuesController.cs
CA-AWSSL/src/Application/: Application.csproj  DependencyInjection.cs
CA-AWSSL/src/Application/Common/Interfaces/: IApplicationDbContext.cs
CA-AWSSL/src/Application/Common/Mappings/: MappingExtensions.cs  Result.cs
CA-AWSSL/src/Application/Common/Models/: PaginatedList.cs
CA-AWSSL/src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs
CA-AWSSL/src/Domain/: Domain.csproj
CA-AWSSL/src/Domain/Entities/: User.cs
CA-AWSSL/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CA-AWSSL/src/Infrastructure/Migrations/: 20200913131704_InitialCreate.Designer.cs  20200913131704_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CA-AWSSL/src/Infrastructure/Persistence/: ApplicationDbContext.cs
CA-AWSSL/test/Api.Tests/: Api.Tests.csproj  S3ProxyControllerTests.cs  ValuesControllerTests.cs  appsettings.json
